<!DOCTYPE html>

<h1 style="color:pink"> CSS </h1>
<style>
li {color:red;}
</style>
<ol>
  <li>prateek
  <li>DD
  <li>pragya
  <li>aadya
</ol>


<h2> Atribbute Practice </h2>
<p style="color:red;"><strong>Make me Red!</strong></p>
<p style="color:green;"><strong>Make me Green!</strong></P>
<p style="color:blue;"><strong> meake me Blue!</strong></p>


<p style="text-align:center;">This is a haiku</p>
<p style="text-align:center;"> So I want each line centered</p>
<p style="text-align:center;">Let’s make it stylish</p>


<p style= "color: Blue; text-align: center;">Hello world!</p>
<p style="color: purple; text-align: center;">Hello world!</p>


 <p style=color:blue;text-align:center;>Hello!</p>


<style>
  p {text-align:center;color:red;}
</style>
<p>This is a haiku</p>
<p>So I want each line centered</p>
<p>Let’s make it stylish</p>


<style>
  p {font-size: 24pt;}
</style>

<p> I <em style="color:red"> love</em>CSS!</p>


<h2 style=color:purple;text-align:center;> ID selector example </h2>
<style>
#introduction {
  font-weight: bold;
}
</style>

<p id="introduction">Welcome to my page ...</p>


<h2 style=text-align:center;>class selector example</h2>
<style>
.highlight {
  background-color: yellow;
  font-weight: bold;
}
</style>

<h1 class="highlight">I'm important!</h1>
<h2 class="highlight">As am I!</h2>
<p class="highlight">Me too!</p>




<style>
  li {
    font-size:1.5em;
  }
</style>
<h1>To-do:</h1>
<ul>
  <li>Buy milk
  <li>Buy eggs
  <li>Buy flour
  <li>Make waffles
  <li>Do laundry
  <li>Learn to code
  <li>Build a robot
</ul>




<style>
  li {
    font-size:1.5em;
  }
  .highlight{
    background-color: yellow;
  }
  .line{
    text-decoration: line-through;
  }

</style>
<h1>To-do:</h1>
<ul>
  <li class="line">Buy milk
  <li>Buy eggs
  <li class=line>Buy flour
  <li class="highlight">Make waffles
  <li>Do laundry
  <li class="highlight">Learn to code
  <li class="highlight">Build a robot
</ul>


<style>
  li {
    font-size: 1.5em;
  }
  #both {
    text-decoration: line-through;
    background-color: yellow;
  }
</style>
<h1>To-do:</h1>
<ul>
  <li>Buy milk
  <li>Buy eggs
  <li>Buy flour
  <li id="both">Make waffles
  <li>Do laundry
  <li>Learn to code
  <li>Build a robot
</ul>


<style>
    body { color: red ; }
    p { color: blue; }
</style>
<body>
    <p> This will be blue, not red. <br>
        <em> Same with this. </em> </p>
</body>


<style>
.blue_box{
  border: 10px solid blue;
  padding: 0.5em;
  width: 150x;
  height: 100px;
  float:center;
}
</style>
<div class="blue_box"> Horray, a box</div>



<style>
  .blue_box {
    border: 10px solid blue;
    padding: 0.5em;
    width: 150px;
    height: 100px;
    margin:0.5em;
    float:right
  }
  .red_box{
    border: 10px solid red;
    padding:0.5em;
    margin:0.5em;
    width:70px;
    height:60px;
    float:right;
  }
</style>

<div class="blue_box">Hooray, a blue box!
<div class="red_box"> Horray, a red box!</div></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi sit amet mauris commodo. Vitae elementum curabitur vitae nunc sed velit dignissim sodales ut. Volutpat est velit egestas dui id ornare arcu. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Et malesuada fames ac turpis. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Sed risus ultricies tristique nulla. At auctor urna nunc id. Pharetra convallis posuere morbi leo. Quam quisque id diam vel quam elementum pulvinar etiam. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. Amet risus nullam eget felis eget nunc lobortis.</p>



<!DOCTYPE html>
<html lang="en">
  <head>
  <style> body{
    background-color:rgb(30 40 50);}
    .color_me {
      color:rgb(00 100 00);
    }
  </style>
    <meta charset="utf-8">
    <title>Color practice!</title>
    <link rel="stylesheet" href="color_practice_style.css">
  </head>
  <body>
    <h1 class="color_me">Color me with RGB!</h1>
  </body>
</html>


<html lang="en">
  <head>
    <style>
      h1{font-family:impact}
      p{font-family:palantino}
    </style>
    <meta charset="utf-8">
    <title>Font practice!</title>
    <link rel="stylesheet" href="fonts_style.css">
  </head>
  <body>
    <h1>Fonts!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet tellus cras adipiscing enim eu turpis egestas pretium. Eget aliquet nibh praesent tristique magna sit amet purus gravida. Eu feugiat pretium nibh ipsum consequat. Massa enim nec dui nunc mattis enim ut tellus elementum. Auctor augue mauris augue neque. Id volutpat lacus laoreet non curabitur gravida arcu ac tortor. Placerat duis ultricies lacus sed turpis tincidunt. Egestas diam in arcu cursus euismod quis viverra nibh cras. Orci dapibus ultrices in iaculis nunc sed. Pharetra sit amet aliquam id. Tortor posuere ac ut consequat semper viverra. Tincidunt praesent semper feugiat nibh sed.</p>
  </body>
</html>



    <style>
      #editing_font{
        font-family:'Tangerine', serif;
        font-size:48px;
        text-shadow:4px 4px 4px #aaa;
        text-align:center;
     }
  </style>

    <div id="editing_font">Making the Web Beautiful!</div>






      <!DOCTYPE html>
<html lang="en">
  <head>
    <style>

        h1{
          font-style: italic;
          font-family: Impact, "Franklin Gothic Bold", "Arial Black", sans-serif;
          font-size: 28pt;
        }

        p{
          font-family: Consolas, "Courier New", Courier, monospace;
          font-weight: bold;
          font-size: 16pt;
        }


        h1{font:
          italic 28pt impact,"franklin gothic bold","arial black",dans-serif;}

        p{font:
          bold 16pt consolas,"courier new", courier,monospace;}
      </style>
    <meta charset="utf-8">
    <title>Color practice!</title>
    <link rel="stylesheet" href="font_shorthand_style.css">
  </head>
  <body>
    <h1>Fonts, fonts, fonts!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet tellus cras adipiscing enim eu turpis egestas pretium. Eget aliquet nibh praesent tristique magna sit amet purus gravida. Eu feugiat pretium nibh ipsum consequat. Massa enim nec dui nunc mattis enim ut tellus elementum. Auctor augue mauris augue neque. Id volutpat lacus laoreet non curabitur gravida arcu ac tortor. Placerat duis ultricies lacus sed turpis tincidunt. Egestas diam in arcu cursus euismod quis viverra nibh cras. Orci dapibus ultrices in iaculis nunc sed. Pharetra sit amet aliquam id. Tortor posuere ac ut consequat semper viverra. Tincidunt praesent semper feugiat nibh sed.</p>
  </body>
</html>




<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    .container{
  width: 100%;
  display:flex;
  flex-wrap:flex;
}

.box{
  width: 100px;
  height: 100px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
}

.red{
  background-color: red;
}

.green{
  background-color: green;
}

.yellow{
  background-color: yellow;
}
</style>
    <meta charset="utf-8">
    <title>Flexbox practice!</title>
    <link rel="stylesheet" href="flexbox.css">
  </head>
  <body>
    <div class="container">
      <div class="box red">red</div>
      <div class="box green">green</div>
      <div class="box yellow">yellow</div>
    </div>
  </body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tic Tac Toes</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<style>
ul{
  width:300px;
  height:300px;
  display:wrap;
  flex-wrap:wrap;
}

li{
  width:90px;
  height:90px;
  font-size:80px;
  font-family:sans-serif;
  background-color:lightblue;
  margin:5px;
  list-style:none;
  text-align:center;
}
</style>
<body>
    <ul>
        <li>X
        <li>
        <li>O

        <li>
        <li>X
        <li>O

        <li>X
        <li>O
        <li>
    </ul>
</body>
</html>
